
State Machine - |seq_detect|current_state
Name current_state.s10 current_state.s9 current_state.s8 current_state.s7 current_state.s6 current_state.s5 current_state.s4 current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s1 0 0 0 0 0 0 0 0 0 1 1 
current_state.s2 0 0 0 0 0 0 0 0 1 0 1 
current_state.s3 0 0 0 0 0 0 0 1 0 0 1 
current_state.s4 0 0 0 0 0 0 1 0 0 0 1 
current_state.s5 0 0 0 0 0 1 0 0 0 0 1 
current_state.s6 0 0 0 0 1 0 0 0 0 0 1 
current_state.s7 0 0 0 1 0 0 0 0 0 0 1 
current_state.s8 0 0 1 0 0 0 0 0 0 0 1 
current_state.s9 0 1 0 0 0 0 0 0 0 0 1 
current_state.s10 1 0 0 0 0 0 0 0 0 0 1 
