module lcd_display1(
	input			lcd_clk,
	input			sys_rst_n,
	input			clk,
	input [5:0]	k,
	input 		key1,key2,key3,key4,key5,key6,
	input 		switch,
	
	input			[10:0] pixel_xpos,
	input			[10:0] pixel_ypos,
	output reg  [15:0] pixel_data
	);
	parameter H_DISP	=	11'd800;
	parameter v_DISP	=	11'd480;

	localparam WHITE	=16'b11111_111111_11111;
	localparam BLACK	=16'b00000_000000_00000;
	localparam RED		=16'b11111_000000_00000;
	localparam GREEN	=16'b00000_111111_00000;
	localparam BLUE	=16'b00000_000000_11111;
	parameter H_SYNC	=	11'd46; //行同步准备
	parameter H_BACK	=	11'd0;
	parameter H_FRONT	=	11'd210;
	parameter H_TOTAL = 	11'd1056;
	
	parameter V_SYNC 	=	11'd23;
	parameter V_BACK	=	11'd0;
	parameter V_FRONT	=	11'd22;
	parameter V_TOTAL	=	11'd525;
	parameter block	=	11'd20;
	wire [10:0] x,y;
	assign x=H_SYNC+H_BACK+pixel_xpos-3*block;
	assign y=V_BACK+V_SYNC+pixel_ypos;
	reg [15:0]datam1,datam2,dataf1,dataf2,datas1,datas2;
	wire 	[3:0] m1,m2,f1,f2,s1,s2;
	wire n1,n2;
	assign m1=switch?Q4%10:Q1%10;
	assign m2=switch?Q4/10:Q1/10;
	assign f1=switch?Q5%10:Q2%10;
	assign f2=switch?Q5/10:Q2/10;
	assign s1=switch?Q6%10:Q3%10;
	assign s2=switch?Q6/10:Q3/10;
	
	
	
	
	
	
	//............................................................................................................//
	reg [7:0]Q1;
	reg [5:0]Q2;
	reg [4:0]Q3;
	reg [7:0]Q4;
	reg [7:0]Q5;
	reg [7:0]Q6;
	localparam M=60;
reg [24:0] clk_cnt;
reg        clk_1hz;
	always @(posedge clk or negedge sys_rst_n)begin
	if(!sys_rst_n)  
		clk_cnt<=25'b0;
		else if (clk_cnt<25_000_000-1'b0)
			clk_cnt<=clk_cnt+1'b1;
		else
			clk_cnt<=25'b0;
end
always @(posedge clk or negedge sys_rst_n)begin
	if(!sys_rst_n)
		clk_1hz<=1'b0;
	else if(clk_cnt == 25_000_000-1'b1)
		clk_1hz<= ~clk_1hz;
	else
		clk_1hz<=clk_1hz;
end
always@ (posedge clk_1hz or negedge sys_rst_n)begin
	if(!sys_rst_n)
		Q1=8'b0;
	else if(key1)
		Q1=k;
	else if(Q1<M-1'b1)
		Q1=Q1+1'b1;
	else 
		Q1=8'b0;
end
always@(posedge clk_1hz or negedge sys_rst_n)begin
	if(!sys_rst_n)
		Q2=6'B0;
	else if(key2)
		Q2=k;
	else if (Q1==8'd59)
	if(Q2<M-1'b1)
		Q2<=Q2+1'b1;
	else
		Q2=6'b0;
end
always@(posedge clk_1hz or negedge sys_rst_n)begin
	if(!sys_rst_n)
		Q3=6'B0;
	else if(key3)
		Q3=k;
	else if((Q2==8'd59)&&(Q1==8'd59))
	if(Q3<24-1'b1) 
		Q3<=Q3+1'b1;
	else
		Q3=5'b0;
end
//..........................................................................................................................//
always@ (posedge clk_1hz or posedge key4)begin
	if(key4)
	if(k<6'd59)
		Q4=k;
	end
always@ (posedge clk_1hz or posedge key5)begin
	if(key5)
	if(k<6'd59)
		Q5=k;
	end
always@ (posedge clk_1hz or posedge key6)begin
	if(key6)
	if(k<6'd23)
		Q6=k;
	end
//........................................................................................................................//

localparam xm1=33;
localparam xm2=xm1+1;
localparam xm3=xm1+3;
localparam xm4=xm1+4;
localparam xm5=xm1-5;
localparam xm6=xm2-5;
localparam xm7=xm3-5;
localparam xm8=xm4-5;
localparam xf1=20;
localparam xf2=xf1+1;
localparam xf3=xf1+3;
localparam xf4=xf1+4;
localparam xf5=xf1-5;
localparam xf6=xf2-5;
localparam xf7=xf3-5;
localparam xf8=xf4-5;
localparam xs1=7;
localparam xs2=xs1+1;
localparam xs3=xs1+3;
localparam xs4=xs1+4;
localparam xs5=xs1-5;
localparam xs6=xs2-5;
localparam xs7=xs3-5;
localparam xs8=xs4-5;


//........................................................................................................................//
	
always @(posedge lcd_clk or negedge sys_rst_n)
				if(!sys_rst_n)
					pixel_data <= 16'd0;
				else if((x>=5*block)&&(x<6*block)&&(y>=4*block)&&(y<5*block))begin
						if((Q1+60*Q2+3600*Q3)>=(Q4+60*Q5+3600*Q6))
						pixel_data <=RED;
				end
				else if((x>=12*block)&&(x<13*block)&&(y>=10*block)&&(y<11*block))
						pixel_data<=BLUE;
				else if((x>=12*block)&&(x<13*block)&&(y>=12*block)&&(y<13*block))
						pixel_data<=BLUE;
				else if((x>=25*block)&&(x<26*block)&&(y>=10*block)&&(y<11*block))
						pixel_data<=BLUE;
				else if((x>=25*block)&&(x<26*block)&&(y>=12*block)&&(y<13*block))
						pixel_data<=BLUE;
				
				else if((x>=((xm1-1)*block ))&&(x< ((xm4+1)*block)))begin
					case(m1)
					4'd0:begin	
							if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x<xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>=xm3*block &&x< xm4*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x<xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x< xm2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x<xm4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x<xm4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>=xm3*block )&&(x< xm4*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x< xm2*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x< xm2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x<xm4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x< xm2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm3*block )&&(x< xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x<xm4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>=xm1*block )&&(x< xm2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x<xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x<xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>=xm1*block )&&(x<xm4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x< xm4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm3*block )&&(x<xm4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm1*block )&&(x< xm2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xm1*block)&&(x<xm4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
		//.....................................................................//		
				
				else if((x>=((xm5-1)*block) )&&(x< ((xm8+1)*block)))begin
					case(m2)
					4'd0:begin	
							if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x<xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>=xm7*block &&x< xm8*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x<xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x< xm6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x<xm8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x<xm8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>=xm7*block )&&(x< xm8*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x< xm6*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x< xm6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x<xm8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x< xm6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xm7*block )&&(x< xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x<xm8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>= xm5*block )&&(x< xm6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x<xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x<xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>= xm5*block )&&(x<xm8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x< xm8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xm7*block )&&(x<xm8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xm5*block )&&(x< xm6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>= xm5*block)&&(x<xm8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
		//.......................................................................//	分个位	
				
				else if((x>=((xf1-1)*block ))&&(x< ((xf4+1)*block)))begin
					case(f1)
					4'd0:begin	
							if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x<xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>=xf3*block &&x< xf4*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x<xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x< xf2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x<xf4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x<xf4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>=xf3*block )&&(x< xf4*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x< xf2*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x< xf2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x<xf4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x< xf2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf3*block )&&(x< xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x<xf4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>= xf1*block )&&(x< xf2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x<xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x<xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>= xf1*block )&&(x<xf4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x< xf4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf3*block )&&(x<xf4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf1*block )&&(x< xf2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>= xf1*block)&&(x<xf4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
		//............................................................................................................//		
				
				else if((x>=((xf5-1)*block) )&&(x< ((xf8+1)*block)))begin
					case(f2)
					4'd0:begin	
							if ((x>= xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xf5*block )&&(x< xf8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x<xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf5*block )&&(x< xf6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xf5*block )&&(x< xf6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>=xf7*block &&x< xf8*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x<xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x< xf6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x<xf8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x<xf8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>=xf7*block )&&(x< xf8*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x< xf6*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x< xf6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x<xf8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x< xf6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xf7*block )&&(x< xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x<xf8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>=xf5*block )&&(x< xf6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x<xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xf5*block )&&(x< xf8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x<xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf5*block )&&(x< xf6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf5*block )&&(x< xf6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>=xf5*block )&&(x<xf8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xf5*block )&&(x< xf8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x< xf8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xf7*block )&&(x<xf8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xf5*block )&&(x< xf6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xf5*block)&&(x<xf8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
				
				
				
				//....................................................................................................//
				
				
				
				
				
				else if((x>=((xs1-1)*block) )&&(x< ((xs4+1)*block)))begin
					case(s1)
					4'd0:begin	
							if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>xs3*block &&x< xs4*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>xs3*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs2*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs2*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>=xs1*block )&&(x<xs2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs2*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>=xs1*block )&&(x<xs4*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs4*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>xs3*block )&&(x<xs4*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs1*block )&&(x<xs2*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xs1*block)&&(x<xs4*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
				//............................................................................................//
				
				
				
				else if((x>=((xs5-1)*block) )&&(x< ((xs8+1)*block)))begin
					case(s2)
					4'd0:begin	
							if ((x>= xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>= xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>= xs5*block )&&(x< xs6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x< xs6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd1:begin
							if(x>=xs7*block &&x<xs8*block&&y>=8*block&&y<=12*block)
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<9*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;		
						else
						pixel_data =BLACK;
				end
					4'd2:begin
						if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x< xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x< xs6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd3:begin
						if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x<xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end		
					4'd4:begin
						if((x>=xs7*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x< xs6*block)&&(y>=8*block)&&(y<12*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end	
					4'd5:begin
						if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x< xs6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd6:begin
						if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x< xs6*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
						else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y< 15*block))
								pixel_data =BLUE;
						else if((x>=xs5*block )&&(x< xs6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else
						pixel_data =BLACK;
				end
					4'd7:begin	
							if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd8:begin	
							if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x<xs6*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x<xs6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
					4'd9:begin	
							if ((x>=xs5*block )&&(x<xs8*block)&&(y>=8*block)&&(y< 9*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x<xs8*block)&&(y>=14*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=9*block)&&(y< 12*block))
								pixel_data =BLUE;
							else if((x>=xs7*block )&&(x<xs8*block)&&(y>=12*block)&&(y<15*block))
								pixel_data =BLUE;
							else if((x>=xs5*block )&&(x< xs6*block)&&(y>=9*block)&&(y<12*block))
								pixel_data =BLUE;
							else if((x>=xs5*block)&&(x<xs8*block)&&y>=11*block&&y<12*block)
								pixel_data =BLUE;
					else
						pixel_data =BLACK;
				end
				default:
					pixel_data =BLACK;
				endcase
				end
				
endmodule
